server.servlet.contextPath=/peopleflow/api/

spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=root

springdoc.api-docs.path=/api-docs
#http://localhost:8080/peopleflow/api/swagger-ui.html